{
  "mcpServers": {
    "cf-portal": {
      "url": "https://portal.mcp.cfdata.org/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "executor": {
      "url": "https://exe.mulroy.ai/mcp?elicitation_mode=native",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "uidotsh": {
      "url": "https://ui.sh/mcp?agent=pi",
      "auth": "bearer",
      "bearerTokenEnv": "UIDOTSH_TOKEN",
      "lifecycle": "lazy"
    }
  }
}
