{
  "lastChangelogVersion": "0.58.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "theme": "catppuccin-macchiato",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-extmgr",
    "npm:@plannotator/pi-extension"
  ]
}